<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bai2.css">
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 10px auto;
    }

    .container {
        width: 1000px;
        height: 800px;
        /* background-color: aqua; */
        border: 1px solid #923b3c;
    }

    .header {
        width: 100%;
        height: 80px;
        text-align: center;
        line-height: 80px;
        text-shadow: 0 0 20px #923b3c;
        color: #923b3c;
    }

    .nav {
        border-top: 1px solid #923b3c;
        border-bottom: 1px solid #923b3c;

        padding-left: 50px;
    }

    .head {
        color: #923b3c;
        background-color: #f5f5dd;

    }

    .backtotop {
        color: red;
        text-decoration: underline;
        font-size: 20px;
        font-weight: bold;
    }
</style>

<body>

    <div class="container">
        <h1 class="header">
            <p>Example Cafe Menu</p>
        </h1>

        <div class="nav">
            <a> &#x1F3EB;</a>
            <a href="">Starters</a>  <a href="">Main Courses</a>  <a href="">Dessert</a>


            <div class="bc">

                <input type="search" name=" " id="" placeholder="Input Search">
                <input type="submit" value="Go">
            </div>
        </div>

        <h1 class="head">Starts</h1>
        <ul>
            <li>Chestnut and Mushroom Goijons (<a class="head">v</a>)</li>
            <li>Goat Cheese Salad (<a class="head">v</a>)</li>
            <li>Honey Soy Chicken Kebabs (<a class="head">v</a>)</li>
            <li>Seafood Salad (<a class="head">v</a>)</li>
        </ul>
        <a class="backtotop">Back to top</a>





        <h1 class="head">Desserts</h1>
        <ul>
            <li>Lemon Sorbet (<a>v</a>)</li>
            <li>Chocolate Mud Pie(<a>v</a>)</li>
            <li>Pecan Pie</li>

            <li>Selection of Fine Cheeses from Around the World(<a>v</a>)</li>

        </ul>
        <a class="backtotop">Back to top</a>



    </div>

</body>

</html>