<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        #khung1 {
            margin-top: 20px;
            height: 900px;
            width: 800px;
            border: 1px solid red;
        }

        nav {
            height: 50px;
        }

        header {
            height: 200px;
            text-align: center;
            border-bottom: 1px solid blue;

        }

        section {

            height: 400px;

            background-color: red;
            border-bottom: 1px solid blue;
        }

        article {
            width: 550px;
            height: 350px;
            background-color: purple;
        }

        footer {
            height: 398px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="khung1">

        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <section>
            section

            <article></article>
        </section>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>